<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRESH FOOD AND JOYFUL PLACE Home</title>
    <link rel="stylesheet" href="styles/style.css">
<head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Wonderful Land">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="howitworks.html">How It Works</a>
                <a href="events.html">Events</a>
                
            </nav>
        </header>
        <div id="FOOD" style="
            display:grid;
            grid-template-columns:1fr; 
            " >
            <div id="food-box" style="
                grid-column:1/2;
                grid-row:1/2;
            ">
                <img id="home-img" src="images/home.jpeg" alt="FRESH FOD AND JOYFUL PLACE">
            </div>
            <section id="home-img">
                <h1 class="home-title">FRESH FOOD AND JOYFUL PLACE</h1>
                <h4>We offer organic fruits &vegetables funny events for children and families </h4>
                <div class='button-box'>
                    <a class='book' href="#">BOOK A TICKET NOW</a>
                </div>
            </section>
        </div>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>
            
            <h2 style="text-align:center">User Profile Card</h2>
            
            <div class="card">
              <img src="images/1.PNG" alt="Fang" style="width:100%">
              <h1>Fang Fang</h1>
              <p class="title">Student & Founder</p>
              <p>BYU IDAHO</p>
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <p><button>Contact</button></p>
            </div>
            

        <footer>       
            <h3>FRESH FOOD; 2022 - Fang fang</h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
           
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                     <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
        
    <div>     
           
     
</body>
</html>